<!DOCTYPE html >
<html> 
  <head>
     p, button {
  color: red;
}
  </head>
  <body> 
    <section class="section0">
      <div class="section0__block">
        <div class="section0__header"> 
          <div class="logo"></div>
          <menu class="mainmenu">
            <div class="mainmenu__contact_us"><a href="">Contact us</a></div>
            <div class="mainmenu__call_us"><a href="">Call: 1234567890</a></div>
            <div class="mainmenu__email_to_us"><a href="">Email: demo@gmail.com</a></div>
          </menu>
        </div>
        <div class="section0__body">
          <h1 class="section0__heading">Landing page for real estate</h1>
          <p class="section0__text">It is a long establishing fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
          <button class="section0__button">Read more!</button>
        </div>
      </div>
    </section>
  </body>
</html>